html,
body {
    height: 100%;
}

body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 19px;
    background-color: mistyrose;
    margin-top: 30px;
    margin-left: 75px;
    margin-right: 75px;
    background: linear-gradient(hsl(175, 64%, 55%), hsla(0, 7%, 78%, 0.404), hsl(0, 36%, 71%));
    background-size: cover;
}

h1,
h2,
h3 {
    font-family: Montserrat, monospace;
    color: rgb(231, 80, 93);
    text-shadow: rgba(42, 82, 212, 0.904) 5px 5px 10px;
}

h2 {
    text-align: center;
}

h3 {
    text-align: center;
    font-size: 45px;
    color: rgb(214, 83, 83);
    font-family: Montserrat, monospace;
    text-shadow: #000 3px 3px 5px;
}

h3.h3order {
    font-family: Montserrat, monospace;
    color: white;
    text-shadow: #000 5px 5px 10px;
}

p {
    text-align: center;
    color: black;
}

a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: larger;
}

a:hover {
    text-decoration: underline;
    color: black;
    font-size: larger;
    font-weight: bold;
}

a:visited {
    text-decoration: none;
    color: rgb(248, 80, 38);
}

nav {
    text-align: center;
    background-color: hsla(140, 18%, 93%, 0.685);
    position: relative;
    padding: 25px;
}

nav a:visited {
    display: block;
    text-align: center;
    padding: 10px 0;
    width: 190px;
    background-color: indianred;
    color: rgb(235, 14, 14);
}

nav a:hover {
    background-color: grey;
    color: white;
}

header,
footer {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
}

.grid {
    display: grid;
    grid-template-columns: 70% 30%;
    grid-auto-columns: minmax(100px, auto);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 1em;
}

.grid>div {
    background: hsla(0, 0%, 83%, 0.452);
    padding: 1em;
}

.grid>div:nth-child(odd) {
    background: hsla(0, 0%, 87%, 0.452);
}

.image_grid {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-auto-columns: minmax(100px, auto);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 1em;
    margin-left: 8em;
    margin-right: 8em;
}

.image_container {
    position: relative;
    text-align: center;
    color: white;
}

.centered {
    font-family: Playball;
    font-size: 70px;
    position: absolute;
    color: white;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-shadow: #000 5px 5px 10px;
}

.container {
    border-radius: 15px;
    box-shadow: 0 0 40px 0px rgba(0, 0, 0, 0.2);
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    max-width: 40em;
    overflow: hidden;
}

.order_grid {
    display: grid;
    background-color: hsla(0, 0%, 83%, 0.452);
    grid-template-columns: 50% 50%;
    grid-auto-columns: minmax(100px, auto);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: .5em;
    margin-left: auto;
    margin-right: auto;
}

.order_grid>div {
    font-size: larger;
    text-align: center;
    background-color: hsla(0, 0%, 83%, 0.452);
    padding: 1em;
    border-radius: 15px;
    margin-left: 1em;
    margin-right: 1em;
}

.order_grid>div:nth-child(odd) {
    text-align: center;
    background-color: hsla(0, 0%, 83%, 0.452);
    padding: 1em;
    border-radius: 15px;
    margin-left: 1em;
    margin-right: 1em;
}

.slider-container {
    width: 645px;
    margin: 40px auto;
    overflow: auto;
}

.slider {
    width: 641px;
    height: auto;
    position: relative;
    overflow: hidden;
    float: left;
    z-index: 1;
}

.slider img {
    display: none;
    width: 641px;
    height: auto;
}

.slider img.active {
    display: inline-block;
}

.prev,
.next,
.autoplay {
    font-family: 'tacoma';
    background-color: rgb(68, 198, 202);
    color: white;
    padding: 15px 0px 0px 30px;
    text-align: center;
    display: inline-block;
    font-size: 45px;
    cursor: pointer;
    margin: 4px 2px;
    width: 100px;
    border-radius: 25px;
}

.order_button {
    font-family: "Courier New', Courier, monospace";
    font-size: larger;
    text-align: center;
    background-color: hsla(0, 0%, 83%, 0.781);
    padding: 1em;
    border-radius: 15px;
    margin-left: 1em;
    margin-right: 1em;
    transition-duration: 0.4s;
}

.order_button:hover {
    background-color: #4CAF50;
    /* Green */
    color: white;
    box-shadow: 10px 5px 5px rgba(0, 0, 0, 0.5);
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    margin: 5px;
    padding: 15px;
}

* {
    box-sizing: border-box
}


/* Slideshow container */

.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
}


/* Hide the images by default */

.mySlides {
    display: none;
}


/* Next & previous buttons */

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}


/* Position the "next button" to the right */

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active,
.dot:hover {
    background-color: #717171;
}

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}

@keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}

.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.4s;
}

.active,
.accordion:hover {
    background-color: #ccc;
}

.panel {
    padding: 0 18px;
    background-color: white;
    display: none;
    overflow: hidden;
}