<head>
    <meta charset="UTF-8">
    <title>Sacred Manticore |||| Home</title>
</head>
<header>
    <h1> Sacred Manticore Supplies Ltd.</h1>
    <img src="images/manticore.jpg" alt="Sacred Manticore" width="150" height="150">
    <link href="styles/default1.css" rel="stylesheet" type="text/css">
    <h1> Sacred Manticore Supplies</h1>
    <script src="scripts/brand.js"></script>
</header>

<body>
    <main>
        <div data-include="header.html">
            <nav>
                <a href="index.html">Home</a> ||
                <a href="contact.html">Contact Us!!</a> ||
                <a href="about.html">About Us</a>
            </nav>
        </div>
        <div class="about-section">
            <h1>About Us Page</h1>
            <p>Some text about who we are and what we do.</p>

        </div>

        <h2 style="text-align:center">Our Team</h2>
        <div class="row">
            <div class="column">
                <div class="card">
                    <img src="https://cdn.theatlantic.com/thumbor/cTP7DsiUyI81zFg8c-FDnIoCBhA=/540x0:2340x1800/540x540/media/img/mt/2016/01/superman/original.jpg" alt="Jane" style="width:100%">
                    <div class="container">
                        <h2>Kent Clark</h2>
                        <p class="title">CEO & Founder</p>
                        <p>Some text that describes. Happy to help, happy to help
                        </p>
                        <p>kent@example.com</p>
                        <p><button class="button">Contact</button></p>
                    </div>
                </div>
            </div>

            <div class="column">
                <div class="card">
                    <img src="https://static.wikia.nocookie.net/marveldatabase/images/b/b4/Edward_Brock_%28Earth-TRN688%29_from_Venom_%28film%29_001.jpg/revision/latest?cb=20181007185534" alt="Mike" style="width:100%">
                    <div class="container">
                        <h2>Eddie Brock</h2>
                        <p class="title">Art Director</p>
                        <p>Some text that describes me Host to Symbiote .
                        </p>
                        <p>venom@example.com</p>
                        <p><button class="button">Contact</button></p>
                    </div>
                </div>
            </div>

            <div class="column">
                <div class="card">
                    <img src="https://d.newsweek.com/en/full/1057018/spider-man-ps4-story-header.jpg?w=1600&h=1600&q=88&f=d396091ccba1982154d52f8a587b3e62" alt="John" style="width:100%">
                    <div class="container">
                        <h2>John Doe</h2>
                        <p class="title">Designer</p>
                        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                        <p>john@example.com</p>
                        <p><button class="button">Contact</button></p>
                    </div>
                </div>
            </div>
        </div>
    </main>


</body>