<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Sacred Manticore |||| Home</title>
</head>
<header>
    <h1> Sacred Manticore Supplies Ltd.</h1>
    <img src="images/manticore.jpg" alt="Sacred Manticore" width="150" height="150">
    <link href="styles/default1.css" rel="stylesheet" type="text/css">
    <h1> Sacred Manticore Supplies</h1>
    <script src="scripts/brand.js"></script>
</header>

<body>
    <main>
        <div data-include="header.html">
            <nav>
                <a href="index.html">Home</a> ||
                <a href="contact.html">Contact Us!!</a> ||
                <a href="about.html">About Us</a>
            </nav>
        </div>
        <table>
            <tr>
                <th>E-Mail: </th>
                <th>Contact Number: </th>
                <th>Address</th>
            </tr>
            <tr>
                <td>manticore2312@gmail.com</td>
                <td> +334 887 990 4532</td>
                <td>231 Eivor Pkwy, BLDG Sunin, Norway, 13499</td>
            </tr>
        </table>
        <div class="container">
            <form action="#">

                <label for="fname">First Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Your name..">

                <label for="pNumber">Phone Number: </label>
                <input type="text" id="pNumber" name="Phone" placeholder="+ 1">

                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lastname" placeholder="Your last name..">

                <label for="country">Country</label>
                <select id="country" name="country">
                <option value="australia">Australia</option>
                <option value="canada">Canada</option>
                <option value="usa">USA</option>
                <option value="canada">Valhalla</option>
                <option value="usa">Krypton</option>
                <option value="canada">Kreee</option>
                <option value="usa">KnullVoid</option>
              </select>

                <label for="subject">Subject</label>
                <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
                <br>
                <input type="submit" value="Submit">

            </form>
        </div>
    </main>