<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Sacred Manticore |||| Home</title>
</head>
<header>
    <h1> Sacred Manticore Supplies Ltd.</h1>
    <img src="images/manticore.jpg" alt="Sacred Manticore" width="150" height="150">
    <link href="styles/default1.css" rel="stylesheet" type="text/css">
    <h1> Sacred Manticore Supplies</h1>
    <script src="scripts/brand.js"></script>

</header>

<body>
    <div data-include="header.html">
        <nav>
            <a href="index.html">Home</a> ||
            <a href="contact.html">Contact Us!!</a> ||
            <a href="about.html">About Us</a>
        </nav>
    </div>
    <main>
        <h2>Sacred Manticore</h2>
        <p>Few amazing things about us...JUst a few: :</p>
        <ul>
            <p>
                This company was established in 1546AD at the hands of Miguel O'Hara. Headquarters located at Norway, England. Our services also has several branches all over the world. AAAAAAnd we cannot wait to show you them ALLLLLLLLLLL!!!!!!!!!!!
            </p>
            <li>Diversity of clients. Melting point of people</li>
            <li>Workplace Benefits</li>
            <li>People to get you motivated. Fun stuff to do at the same time.</li>
            <li>Employees get paid upto few months in their training.</li>
        </ul>
        <p>Our services include designing your home, starting from type of grass you wish to have on your front lawn to your home decor
            <table>
                <tr>
                    <th>E-Mail: </th>
                    <th>Contact Number: </th>
                    <th>Address</th>
                </tr>
                <tr>
                    <td>manticore2312@gmail.com</td>
                    <td> +334 887 990 4532</td>
                    <td>231 Eivor Pkwy, BLDG Sunin, Norway, 13499</td>
                </tr>
            </table>

    </main>
    <br>
    <br>
    <footer>

        <p>Page Created by Shashank</p>
        <a href="index.html">Home</a> ||
        <a href="contact.html">Contact Us!!</a> ||
        <a href="about.html">About Us</a>
        <br>
        <a href="https://validator.w3.org/check?uri=referer">
            <img src="images/htmlButton.gif" width="88" height="31" alt="HTML validator">
        </a>
        <br>
        <a href="https://jigsaw.w3.org/css-validator/check/referer">
            <img src="images/cssButton.gif" width="88" height="31" alt="CSS validator">
        </a>
        <br>

    </footer>
</body>