<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Sacred Manticore</title>
</head>
<style>
    header,
    footer {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-variant: inherit;
        color: blue;
        text-align: center;
    }
    
    html {
        background-color: silver;
    }
    
    h1,
    h2,
    h3 {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-stretch: normal;
        font-weight: 100;
        font-style: inherit;
        text-align: center !important;
    }
    
    image {
        border-radius: 50%;
        text-align: center;
    }
    
    a:hover {
        color: bisque;
    }
    
    li,
    p {
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
</style>
<header>
    <h1> Shashank Mondrati ITIS_3135</h1>
    <img src="images/manticore.jpg" alt="Sacred Manticore" width="400" height="400">
    <h1 style="text-align: center; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;"> Sacred Manticore Supplies</h1>

</header>
<main>
    <h2 style="text-align: center;">Sacred Manticore</h2>
    <p style="text-align: center;">Few amazing things about us...JUst a few: :</p>
    <ul>
        <p style="font-style: italic;">
            This company was established in 1546AD at the hands of Miguel O'Hara. Headquarters located at Norway, England. Our services also has several branches all over the world. AAAAAAnd we cannot wait to show you them ALLLLLLLLLLL!!!!!!!!!!!
        </p>
        <li>Diversity of clients. Melting point of people</li>
        <li>Workplace Benefits</li>
        <li>People to get you motivated. Fun stuff to do at the same time.</li>
        <li>Employees get paid upto few months in their training.</li>
    </ul>
    <p>Our services include designing your home, starting from type of grass you wish to have on your front lawn to your home decor

    </p>
    <p>Email: manticore231n@gmail.com
    </p>
    <p>Contact Number: +334 887 990 4532</p>
    <p>Address: 231 Eivor Pkwy, BLDG Sunin, Norway, 13499</p>
</main>
<br>
<br>
<footer>

    <a href="http://webpages.uncc.edu/smondrat/" target="_blank">Charlotte</a> &#9553;
    <a href="https://github.com/smondrat14" target="_blank">MyGithub</a> &#9553;
    <a href="https://smondrat14.github.io/" target="_blank">My_Github.io</a> &#9553;
    <a href="https://smondrat14.github.io/itis3135/" target="_blank">My ITIS 3135 Github Pages</a> &#9553;
    <a href="https://www.freecodecamp.org/shashankmondrati" target="_blank">MyfreeCodeCamp</a> &#9553;
    <a href="https://webpages.uncc.edu/smondrat/itis3135/website_evaluations.html">Website Eval</a>&#9553;
    <br>
    <p>Page Created by Shashank</p>
    <br>
    <a href="https://validator.w3.org/check?uri=referer">
        <img src="images/htmlButton.gif" width="88" height="31" alt="HTML validator">
    </a>
    <br>
    <a href="https://jigsaw.w3.org/css-validator/check/referer">
        <img src="images/cssButton.gif" width="88" height="31" alt="CSS validator">
    </a>
</footer>