<!DOCTYPE html>
<html lang="en">


<body>

    <head>
        <header>
            <meta charset="UTF-8">
            <link href="styles/activity3.css" rel="stylesheet" type="text/css">
            <title>Shashank ITIS 3135, Activity 3-Forms</title>

            <h1> Shashank Mondrati ITIS 3135</h1>
    </head>
    </header>

</body>

<body>
    <main>
        <h2> Activity 3-Forms </h2>
        <div class="container">

            <form action="#">
                <label for="name">Enter Your Name</label>
                <input type="text" id="name" name="name" placeholder="first last" size="50" required>

                <label for="email">Enter Your Email: </label>
                <input type="email" id="email" name="email" placeholder="xya1234@xyzz.com" size="50" required>

                <label for="phonenumber">Enter Your PhoneNumber: +1</label>
                <input type="number" id="phonenumber" name="phonenumber" placeholder="9999999999" size="10" required>



                <p>Gender:</p>
                <input type="radio" id="male" name="male" value="male">
                <label align="left" for="female">Male</label>
                <input type="radio" id="female" name="female" value="female">
                <label for="female">Female</label><br>

                <br>

                <label for="membership">Membership</label>
                <select id="membership" name="membership">
                    <option value="coupons">Coupons</option>
                    <option value="newsletters">Newsletter</option>
                    <option value="both">Both</option>
                </select>



                <p>Your Consent Form</p>
                <input type="checkbox" id="consent" name="consent" value="consent" required>
                <label for="consent"> I agree...</label><br>



                <input type="submit" value="Submit to Send">
            </form>
        </div>
    </main>
</body>

<body>
    <footer>

        <a href="http://webpages.uncc.edu/smondrat/" target="_blank">Charlotte</a> &#9553;
        <a href="https://github.com/smondrat14" target="_blank">MyGithub</a> &#9553;
        <a href="https://smondrat14.github.io/" target="_blank">My_Github.io</a> &#9553;
        <a href="https://smondrat14.github.io/itis3135/" target="_blank">My ITIS 3135 Github Pages</a> &#9553;
        <a href="https://www.freecodecamp.org/shashankmondrati" target="_blank">MyfreeCodeCamp</a> &#9553;
        <br>
        <p>Page Created by Shashank</p>
        <br>
        <a href="https://validator.w3.org/check?uri=referer">
            <img src="images/htmlButton.gif" width="88" height="31" alt="HTML validator">
        </a>
        <br>
        <a href="https://jigsaw.w3.org/css-validator/check/referer">
            <img src="images/cssButton.gif" width="88" height="31" alt="CSS validator">
        </a>
    </footer>
</body>