<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Coffee Shop at 49'ers</title>
    <link href="styles/default.css" rel="stylesheet" type="text/css">
</head>


<body>
    <header>
        <h1>Coffee Shop at 49'ers</h1>
    </header>
    <nav>
        <a href="index.html">Home</a> &emsp;||&emsp;
        <a href="about.html">About Us</a> &emsp;||&emsp;
        <a href="menu.html">Menu</a> &emsp;||&emsp;
        <a href="gallery.html">Gallery</a> &emsp;||&emsp;
        <a href="trivia.html">Fun Facts</a>
    </nav>
    <h2>About Us</h2>
    <div class="grid">
        <div>
            <p>
                Despite being only the 28th most populous city in the United States, Portland consistently ranks in the top-5 American cities for amounts of coffee consumed, number of coffee shops, and the number of coffee and tea producers. One could look at these numbers
                and conclude that there is a saturated market with no room for a newcomer. We disagree. To us, Portland's vibrant coffee market is more of an invitation than a deterrent. This city knows its coffee (as well as its beer, wine, cheese, ice
                cream, doughnuts... basically anything that is delicious). So we decided to join in and help provide the market what it wants... and in our little section of Portland, the market needs some serious help. SW Portland isn't exactly a hotbed
                of quality coffee or food. There are a few bright spots, but mostly this little area has been ignored and we hope to change that for people in our little community.
            </p>
            <hr>
        </div>
        <div>
            <h2>Make You Happy</h2>
            <p>The best marketers in the world advise against any type of general, vague approach to defining the mission. Pinpoint your plan, focus on the specific, crystallize exactly what you will offer. And what we hope to offer most to our customers
                is happiness. We've spent the last 20 years as a lawyer and a paralegal, and in this line of work we weren’t always everyone’s favorite people. It was part of the job, and even though we did the job very well, making people unhappy wears
                on the soul. So call it a change or a rebirth, but we are changing tack and sailing in a new direction. We cannot control what happens to you during the rest of your day. But what we can promise is that when you are in our shop you'll
                enjoy a pleasant, warm environment that offers exceptional specialty coffee and delicious food. Our mission is to make your day a little brighter and a little better, even if it is just for the short time you are with us. Our mission is
                to make you happy.</p>
        </div>
        <div>
            <p>
                Contact Us <br><br> Hours: [private]<br> Phone: [private] <br> Address: [private] <br> Social Media: [private]
            </p>
            <p>Client Information:</p>
            <p> Name: Jill Valentine
                <br> Organization: Lowe's Corporate
                <br> E-Mail: [Private]
                <br>PhoneNumber: [Confidential]</p>
            <hr>
        </div>
    </div>
    <!--class=grid closing tag-->
    <footer>
        <br>
        <nav>
            <a href="index.html" target="_blank">Home</a> -
            <a href="about.html">About Us</a> -
            <a href="menu.html">Menu</a> -
            <a href="gallery.html">Gallery</a> -
            <a href="location.html">Location</a>
        </nav>
        <br>
        <a href="http://webpages.uncc.edu/smondrat/" target="_blank">Charlotte</a> &#9553;
        <a href="https://github.com/smondrat14" target="_blank">MyGithub</a> &#9553;
        <a href="https://smondrat14.github.io/" target="_blank">My_Github.io</a> &#9553;
        <a href="https://smondrat14.github.io/itis3135/" target="_blank">My ITIS 3135 Github Pages</a> &#9553;
        <a href="https://webpages.uncc.edu/smondrat/itis3135/contract.html">Course Contract</a> &#9553;
        <a href="https://www.freecodecamp.org/shashankmondrati" target="_blank">MyfreeCodeCamp</a> &#9553;
        <a href="https://webpages.uncc.edu/smondrat/itis3135/website_evaluations.html">Website Eval</a>&#9553;
        <p>
            Page built by Sacred Manticore
        </p>
        <a href="https://validator.w3.org/check?uri=referer">
            <img src="images/htmlButton.gif" width="88" height="31" alt="Link to HTML validator">
        </a>

        <a href="https://jigsaw.w3.org/css-validator/check/referer">
            <img src="images/cssButton.gif" width="88" height="31" alt="Link to CSS validator">
        </a>
    </footer>
</body>