<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Project Design: Coffee Shop at 49'ers</title>
    <link href="styles/default.css" rel="stylesheet" type="text/css">
    <script src="project.js"></script>
</head>


<body>
    <main>
        <header>
            <h1>Coffee Shop at 49'ers</h1>
        </header>
        <nav>
            <!--Nav Links-->
            <a href="index.html">Home</a> &emsp;||&emsp;
            <a href="about.html">About Us</a> &emsp;||&emsp;
            <a href="menu.html">Menu</a> &emsp;||&emsp;
            <a href="gallery.html">Gallery</a> &emsp;||&emsp;
            <a href="trivia.html">Fun Facts</a> &emsp;||&emsp;
            <a href="location.html">Location</a>
        </nav>
        <!--Putting the images in a container with CSS styled format-->
        <div class="slideshow-container">

            <!-- Full-width images with number and caption text -->
            <div class="mySlides fade">
                <div class="numbertext">1 / 3</div>
                <img src="images/img1.jpg" alt="" style="width:100%">
                <div class="text"></div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">2 / 3</div>
                <img src="images/img2.jpg" alt="" style="width:100%">
                <div class="text"></div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">3 / 3</div>
                <img src="images/img3.jpg" alt="" style="width:100%">
                <div class="text"></div>
            </div>

            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <br>

        <!-- The dots/circles -->
        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
        </div>



    </main>
    <footer>
        <nav>
            <a href="index.html">Home</a> &emsp;||&emsp;
            <a href="about.html">About Us</a> &emsp;||&emsp;
            <a href="menu.html">Menu</a> &emsp;||&emsp;
            <a href="gallery.html">Gallery</a> &emsp;||&emsp;
            <a href="location.html">Location</a>
        </nav>
        <br>
        <!--Footer links-->
        <a href="http://webpages.uncc.edu/smondrat/" target="_blank">Charlotte</a> &#9553;
        <a href="https://github.com/smondrat14" target="_blank">MyGithub</a> &#9553;
        <a href="https://smondrat14.github.io/" target="_blank">My_Github.io</a> &#9553;
        <a href="https://smondrat14.github.io/itis3135/" target="_blank">My ITIS 3135 Github Pages</a> &#9553;
        <a href="https://webpages.uncc.edu/smondrat/itis3135/contract.html">Course Contract</a> &#9553;
        <a href="https://www.freecodecamp.org/shashankmondrati" target="_blank">MyfreeCodeCamp</a> &#9553;
        <a href="https://webpages.uncc.edu/smondrat/itis3135/website_evaluations.html">Website Eval</a>&#9553;
        <p>
            Page built by Sacred Manticore
        </p>
        <!--Link Validators-->
        <a href="https://validator.w3.org/check?uri=referer">
            <img src="images/htmlButton.gif" width="88" height="31" alt="Link to HTML validator">
        </a>

        <a href="https://jigsaw.w3.org/css-validator/check/referer">
            <img src="images/cssButton.gif" width="88" height="31" alt="Link to CSS validator">
        </a>
    </footer>
</body>