<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Coffee Shop at 49'ers</title>
    <link href="styles/default.css" rel="stylesheet" type="text/css">
    <script type='text/javascript' src='https://embedmaps.com/google-maps-authorization/script.js?id=08fea1162a829e97460c8b669e5c0e6b971730bc'></script>
</head>
<style>
    iframe,
    div {
        padding: 20px;
        margin-left: auto;
        margin-right: auto;
    }
</style>

<body>
    <header>
        <h1>Coffee Shop at 49'ers</h1>
    </header>
    <nav>
        <a href="index.html">Home</a> &emsp;||&emsp;
        <a href="about.html">About Us</a> &emsp;||&emsp;
        <a href="menu.html">Menu</a> &emsp;||&emsp;
        <a href="gallery.html">Gallery</a> &emsp;||&emsp;
        <a href="trivia.html">Fun Facts</a>&emsp;||&emsp;
        <a href="location.html">Location</a>
    </nav>
    <main>
        <div style="margin-left: 200px;">
            <!--Adding a location snip here-->
            <iframe width="520" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" id="gmap_canvas" src="https://maps.google.com/maps?width=520&amp;height=400&amp;hl=en&amp;q=3775%20Concord%20Pkwy%20S%20Suite%20Charlotte+(Location)&amp;t=&amp;z=12&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
            <a href='https://embed-map.org/'>adding a google map to website</a>
        </div>
        <p>
            <h4 style="text-align: center;">3775 Concord Pkwy Suite S</h4>
        </p>
        <p>Concord, North Carolina, 28262</p>
    </main>
    <footer>
        <br/>
        <nav>
            <a href="index.html" target="_blank">Home</a> -
            <a href="about.html">About Us</a> -
            <a href="menu.html">Menu</a> -
            <a href="gallery.html">Gallery</a> -

        </nav>
        <br>
        <a href="http://webpages.uncc.edu/smondrat/" target="_blank">Charlotte</a> &#9553;
        <a href="https://github.com/smondrat14" target="_blank">MyGithub</a> &#9553;
        <a href="https://smondrat14.github.io/" target="_blank">My_Github.io</a> &#9553;
        <a href="https://smondrat14.github.io/itis3135/" target="_blank">My ITIS 3135 Github Pages</a> &#9553;
        <a href="https://webpages.uncc.edu/smondrat/itis3135/contract.html">Course Contract</a> &#9553;
        <a href="https://www.freecodecamp.org/shashankmondrati" target="_blank">MyfreeCodeCamp</a> &#9553;
        <a href="https://webpages.uncc.edu/smondrat/itis3135/website_evaluations.html">Website Eval</a>&#9553;
        <p>
            Page built by Sacred Manticore
        </p>
        <a href="https://validator.w3.org/check?uri=referer">
            <img src="images/htmlButton.gif" width="88" height="31" alt="Link to HTML validator">
        </a>

        <a href="https://jigsaw.w3.org/css-validator/check/referer">
            <img src="images/cssButton.gif" width="88" height="31" alt="Link to CSS validator">
        </a>
    </footer>
</body>