<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Coffee Shop at 49'ers</title>
    <link href="styles/default.css" rel="stylesheet" type="text/css">
</head>


<body>
    <main>
        <header>
            <!--Header H1-->
            <h1>Coffee Shop at 49'ers</h1>
        </header>
        <nav>
            <!--Navigation Links-->
            <a href="index.html">Home</a> &emsp;||&emsp;
            <a href="about.html">About Us</a> &emsp;||&emsp;
            <a href="menu.html">Menu</a> &emsp;||&emsp;
            <a href="gallery.html">Gallery</a> &emsp;||&emsp;
            <a href="trivia.html">Fun Facts</a>
        </nav>
        <script>
            //Simple script...saying the website is still in works
            alert("Website is still in working!! Thank you for your patience")
        </script>
        <br>
        <h2>Menu</h2>
        <!--Putting the menu in a grid-->
        <div class="grid">
            <!--Types of coffee with their description-->
            <div>
                Black <br> Spicy Hot Coffee <br> Americano<br> Latte <br> Cappucino
                <br> Espresso <br> Dopio <br> Cortado <br>
            </div>
            <div>

                <h3>Arabica</h3>
                <h3>$5.99-$9.99</h3>
            </div>
            <div>

                Red Eye Named after those pesky midnight flights, a red eye can cure any tiresome morning. A full cup of hot coffee with an espresso shot mixed in, this will definitely get your heart racing.<br> Galão Originating in Portugal, this hot
                coffee drink is closely related to the latte and cappuccino. Only difference is it contains about twice as much foamed milk, making it a lighter drink compared to the other two.<br> Lungo A lungo is a long-pull espresso. The longer the
                pull, the more caffeine there is and the more ounces you can enjoy.<br> Macchiato The macchiato is another espresso-based drink that has a small amount of foam on top. It’s the happy medium between a cappuccino and a doppio.<br> Mocha
                For all you chocolate lovers out there, you’ll fall in love with a mocha (or maybe you already have). The mocha is a chocolate espresso drink with steamed milk and foam.

            </div>
            <div>

                <h3>Robusta</h3>
                <h3>$12.99-$14.99</h3>
            </div>

            <div>

                Sweet/Unsweet Tea <br> Soda <br> Water <br> Hot Sake <br> Domestic Beer <br> Imported Beer <br> Red Wine <br> White Whine <br> Cocktails <br> Martini <br>
            </div>
            <div>

                <h3>Drinks</h3>
                <h3>$1.99-$5.99</h3>
            </div>
        </div>

    </main>
    <footer>
        <nav>
            <!--Footer nav links-->
            <a href="index.html">Home</a> &emsp;||&emsp;
            <a href="about.html">About Us</a> &emsp;||&emsp;
            <a href="menu.html">Menu</a> &emsp;||&emsp;
            <a href="gallery.html">Gallery</a> &emsp;||&emsp;
            <a href="location.html">Location</a>
        </nav>
        <br>
        <!--Footer links-->
        <a href="http://webpages.uncc.edu/smondrat/" target="_blank">Charlotte</a> &#9553;
        <a href="https://github.com/smondrat14" target="_blank">MyGithub</a> &#9553;
        <a href="https://smondrat14.github.io/" target="_blank">My_Github.io</a> &#9553;
        <a href="https://smondrat14.github.io/itis3135/" target="_blank">My ITIS 3135 Github Pages</a> &#9553;
        <a href="https://webpages.uncc.edu/smondrat/itis3135/contract.html">Course Contract</a> &#9553;
        <a href="https://www.freecodecamp.org/shashankmondrati" target="_blank">MyfreeCodeCamp</a> &#9553;
        <a href="https://webpages.uncc.edu/smondrat/itis3135/website_evaluations.html">Website Eval</a>&#9553;
        <p>
            Page built by Sacred Manticore
        </p>
        <!--Link Validators-->
        <a href="https://validator.w3.org/check?uri=referer">
            <img src="images/htmlButton.gif" width="88" height="31" alt="Link to HTML validator">
        </a>

        <a href="https://jigsaw.w3.org/css-validator/check/referer">
            <img src="images/cssButton.gif" width="88" height="31" alt="Link to CSS validator">
        </a>
    </footer>

</body>