<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Coffee Shop at 49'ers</title>
    <link href="styles/default.css" rel="stylesheet" type="text/css">
    <script src="project.js"></script>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
</head>


<body>

    <header>
        <h1>Coffee Shop at 49'ers</h1>
    </header>
    <nav>
        <a href="index.html">Home</a> &emsp;||&emsp;
        <a href="about.html">About Us</a> &emsp;||&emsp;
        <a href="menu.html">Menu</a> &emsp;||&emsp;
        <a href="gallery.html">Gallery</a> &emsp;||&emsp;
        <a href="trivia.html">Fun Facts</a>
    </nav>
    <div class="weiph">
        <button class="accordion">The drink dates back to 800 A.D.</button>
        <div class="panel">
            <p>Legend has it that 9th-century goat herders noticed the effect caffeine had on their goats, who appeared to "dance" after eating the fruit of the Coffea plant. A local monk then made a drink with the produce and found that it kept him awake
                at night, thus the original cup of coffee was born.</p>
        </div>
        <button class="accordion">Coffee beans are technically seeds.</button>
        <div class="panel">
            <p>They're the pits of the cherry-like berries found on the flowering shrubs, but we call them "beans" because of the resemblance to legumes..</p>
        </div>
        <button class="accordion">There are two main types: Arabica and Robusta.</button>
        <div class="panel">
            <p>Growers predominantly plant the Arabica species. Although less popular, Robusta tastes slightly more bitter and contains more caffeine.</p>
        </div>
    </div>
    <p>More coming soon....</p>
    <footer>
        <nav>
            <a href="index.html">Home</a> &emsp;||&emsp;
            <a href="about.html">About Us</a> &emsp;||&emsp;
            <a href="menu.html">Menu</a> &emsp;||&emsp;
            <a href="gallery.html">Gallery</a> &emsp;||&emsp;
            <a href="location.html">Location</a>
        </nav>
        <br>

        <p>
            Page built by Sacred Manticore
        </p>
        <a href="https://validator.w3.org/check?uri=referer">
            <img src="images/htmlButton.gif" width="88" height="31" alt="Link to HTML validator">
        </a>

        <a href="https://jigsaw.w3.org/css-validator/check/referer">
            <img src="images/cssButton.gif" width="88" height="31" alt="Link to CSS validator">
        </a>
    </footer>
    <script type="text/javascript">
        var acc = document.getElementsByClassName("accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function() {
                /* Toggle between adding and removing the "active" class,
                to highlight the button that controls the panel */
                this.classList.toggle("active");

                /* Toggle between hiding and showing the active panel */
                var panel = this.nextElementSibling;
                if (panel.style.display === "block") {
                    panel.style.display = "none";
                } else {
                    panel.style.display = "block";
                }
            });
        }
    </script>
</body>